# TurboDrop

./: .gitignore  README.md  TURBODROP_ROADMAP.md  agentia.md  build.gradle  gradle.properties  settings.gradle
.agents/skills/fin_session/: SKILL.md
src/main/java/fr/turbodrop/mod/: TurboDrop.java
src/main/java/fr/turbodrop/mod/client/: KeyBindings.java  KeyInputHandler.java
src/main/java/fr/turbodrop/mod/config/: TurboDropConfig.java
src/main/java/fr/turbodrop/mod/network/: DropRequestPayload.java  DropSlotPayload.java  ModPackets.java
src/main/java/fr/turbodrop/mod/server/: DropManager.java  TaskQueue.java
src/main/resources/assets/turbodrop/lang/: en_us.json  fr_fr.json
